<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:src="@drawable/upload" />


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/linear_layout2">
        <TextView
            android:id="@+id/nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Bird Name -"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textStyle="bold|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_result"
            android:text=""
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/nothing"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Click On Bird's Name to know more"
        android:textSize="12sp"
        android:layout_below="@+id/linear_layout"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/linear_layout2"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addImage"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:backgroundTint="@color/teal_200"
            android:layout_toRightOf="@+id/upload_button"
            android:gravity="center"
            android:id="@+id/uploadImageUsingCamera"
            android:layout_margin="20dp"
            />
        <Button
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addImage"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/teal_200"
            android:layout_margin="20dp"
            android:text="Gallery" />

    </LinearLayout>


</RelativeLayout>